spring.application.name=BootStrapTest
spring.datasource.username=postgres
#spring.datasource.url=jdbc:mariadb://5432/test
#spring.datasource.password=qwer1234
spring.datasource.password=scloud@#
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.tomcat.default-auto-commit=false
spring.devtools.restart.enabled=true
server.servlet.context-path=/api/v1/
