spring.application.name=BootStrapTest
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:64616/test
spring.datasource.password=scloud@#
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=org.postgresql.Driver